{
  "name": "Data Reporter",
  "supportEmail": "support@example.com",
  "version": "1.0.0",
  "items": [
    {
      "url": "https://niteshmistry-sig.github.io/flexible-data-reporter/index.html?v=1772040403800",
      "path": "ActivityLink/",
      "menuName": {
        "en": "Data Reporter"
      },
      "svgIcon": "https://niteshmistry-sig.github.io/flexible-data-reporter/images/icon.svg?v=1772040403800"
    }
  ],
  "isSigned": false
}